{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: url("{% static 'pivote/image.png' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .tamaño-logo {
            width: 150px; 
            height: auto; 
        }
        .texto {
            text-align: center;
        }

        .centro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .borde{
            border: 1px solid #564410  ;
            padding: 30px;
            width: 440px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(99, 39, 15, 0.1);
            border-radius: 1px;
            background-color:  #0c131c ;

        }

        .custom-form {
            border: none;
            background: transparent;
            border-radius: 0;
            padding: 10px;
            color: white; 
        }

        .custom-form input, 
        .custom-form button {
            background: transparent;
            border: none;
            border-bottom: 2px solid yellow; 
            color: white; 
            border-radius: 0;
            padding: 10px 5px;
            width: 100%; 
        }

        .custom-form input:focus{
            outline: none;
            box-shadow: none;
        }

        .custom-form button {
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="centro borde ">
        <img src="{% static 'pivote/logo.png' %}" alt="Logo" class="img-fluid mx-auto d-block tamaño-logo">
        <h2 class="texto border-bottom" style=" padding-top: 40px; padding-bottom: 10px; margin-bottom: 25px; padding-left: 10px; color: #ba9b2a ; ">Registro de Usuario</h1>
        
        <form method="post" class="card mt-5 custom-form" style="color: #ba9b2a; ">
            {% csrf_token %}
            {{ form.as_p }} 
            <div class="d-grid gap-2">
                <button type="submit" class=" btn btn-outline-warning btn-lg">Registrar</button>
            </div>
        </form>
        {% if message %}
            <div style="color: green;">{{ message }}</div>
        {% endif %}
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>